FROM apache/flink:1.18

ARG KAFKA_CONNECTOR_VERSION=3.1.0-1.18

RUN wget -q -O /opt/flink/lib/flink-sql-connector-kafka-${KAFKA_CONNECTOR_VERSION}.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/${KAFKA_CONNECTOR_VERSION}/flink-sql-connector-kafka-${KAFKA_CONNECTOR_VERSION}.jar

USER root
RUN apt-get update -qq && apt-get install -y -qq python3 python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    pip3 install --no-cache-dir apache-flink==1.18.0 httpx chromadb==0.5.0
USER flink
